[gd_scene load_steps=9 format=3 uid="uid://qx86r6yu7846"]

[ext_resource type="Script" path="res://player.gd" id="1_kbn0i"]
[ext_resource type="Script" path="res://spawn_manager.gd" id="1_ugmbv"]
[ext_resource type="Texture2D" uid="uid://cav5xifssbpl" path="res://circle.png" id="1_wdcc1"]
[ext_resource type="PackedScene" uid="uid://cvlna82ruktbj" path="res://obstacle.tscn" id="2_3k0py"]
[ext_resource type="Script" path="res://camera_2d.gd" id="5_mmgn5"]

[sub_resource type="Shader" id="Shader_86duh"]
code = "shader_type canvas_item;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	
	// Called for every pixel the material is visible on.
	COLOR = vec4(1.0f, 0.0f, 0.0f, 1.0f);
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ejh7u"]
shader = SubResource("Shader_86duh")

[sub_resource type="CircleShape2D" id="CircleShape2D_k438m"]
radius = 15.0

[node name="MainScene" type="Node2D"]

[node name="SpawnManager" type="Node" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("1_ugmbv")
spawn_rate = 0.5
obstacle_scene = ExtResource("2_3k0py")
target_node = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ejh7u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_kbn0i")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("1_wdcc1")
offset = Vector2(0, -100)

[node name="Area2D" type="Area2D" parent="Player/PlayerSprite"]
position = Vector2(0, -100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/PlayerSprite/Area2D"]
shape = SubResource("CircleShape2D_k438m")

[node name="Obstacle" parent="." instance=ExtResource("2_3k0py")]

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.0
script = ExtResource("5_mmgn5")
