[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://obstacle.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Main Scene.tscn", "res://obstacle.tscn")
current_scene="res://Main Scene.tscn"
center_split_offset=0
selected_bottom_panel_item=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[ScriptEditor]

open_scripts=["res://camera_2d.gd", "res://obstacle.gd", "res://player.gd", "res://spawn_manager.gd"]
selected_script="res://camera_2d.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.07143

[ShaderEditor]

open_shaders=["res://Main Scene.tscn::Shader_86duh"]
split_offset=0
selected_shader="res://Main Scene.tscn::Shader_86duh"
text_shader_zoom_factor=1.0
