[folding]

node_unfolds=[NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Layout", "Layout/Transform", "Material", "material"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/PlayerSprite"), PackedStringArray("Texture", "Offset"), NodePath("Player/PlayerSprite/Area2D"), PackedStringArray("Transform"), NodePath("Obstacle"), PackedStringArray("Physics Interpolation", "Process"), NodePath("Camera2D"), PackedStringArray("Transform", "Position Smoothing", "Rotation Smoothing")]
resource_unfolds=["res://Main Scene.tscn::ShaderMaterial_ejh7u", PackedStringArray(), "res://Main Scene.tscn::CircleShape2D_k438m", PackedStringArray()]
nodes_folded=[]
