[editor_metadata]

executable_path="C:/Users/sergx/OneDrive/Desktop/Comp Sci/Godot_v4.3-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(890, 218, 900, 675)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.396078, 1, 1, 1, 0.0235294, 1, 1, 0.806426, 0.564724, 0.344834, 1, 0.807843, 0, 0.345098, 1, 0.807843, 0, 0, 1, 1, 1, 1, 1)
color_mode=0

[linked_properties]

ColorRect:scale=true
CollisionPolygon2D:scale=false
Camera2D:scale=true

[recent_files]

scenes=["res://obstacle.tscn", "res://Main Scene.tscn"]
scripts=["res://camera_2d.gd", "res://spawn_manager.gd", "res://obstacle.gd", "Node", "res://player.gd"]

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[script_setup]

last_selected_language="GDScript"
